{
  "cmake.configureOnOpen": false,
  "workbench.colorCustomizations": {
    "activityBar.background": "#372937",
    "titleBar.activeBackground": "#4D394D",
    "titleBar.activeForeground": "#FBFAFB"
  }
}